body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #e3c6f0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    z-index:600;
    border-radius: 15px;
    border: 20px solid #ffffff;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#quoteDisplay {
    text-align: center;
    background-color: #ffffff;
    border: 10px;
    border-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}