<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mobile-width, initial-scale=1.0">
    <title>RM Quote Finder</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <div class="container">
        <h1>Quote Finder</h1>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Search by author name">
            <button type="submit">Search</button>
        </form>
        <div id="quoteDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
